server.port =9090
server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/empdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=test
spring.datasource.password=newpassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.mvc.format.date=yyyy-MM-dd

jwt.secret=gabsapplication